UserLower:$1$jHKUmHgr$zghpsIW3rt7x95k/3D/oT/:18000:0:99999:7:::
UserUpper:$1$Nj/IXGeF$hMLlSx45UAP0mGFe2oOZn.:18000:0:99999:7:::
UserSpecial:$1$IMJaJQCP$VliAPQjEn08aGeLpgVXuO.:18000:0:99999:7:::
User2Char:$1$VLJRgxMI$eREw3ZihnTGCptDgpo/YI1:18000:0:99999:7:::
User3Char:$1$HscCmF73$0Q6mf8N1oXG0xeapm46iL0:18000:0:99999:7:::
User4Char:$1$cxLaKpws$YfO672B2vmYAFeclNCtud0:18000:0:99999:7:::
UserDictionary:$1$C4.IEdBo$PyVFDuMLNiB6jXix18Fji1:18000:0:99999:7:::
UserMD5:$1$GC79OfwT$UVJxLiaI0KmIXmRHu1u2r0:18000:0:99999:7:::
UserBlowFish:$2y$10$cpPWhyjmsmDJ.yeI.iB/dOC2YorPLSqJz9ih5kyoPJfrhJkJAVwiq:18000:0:99999:7:::
UserSha256:$5$KQ/kwFx6S4Sffv3b$tcerB8effNyCCUjEoXqzC2ELlC/bIqMMlBtWXzW2uED:18000:0:99999:7:::
UserSha512:$6$gXH15Y8GT6bFbfpR$OHLNEebeonaC12ODC2jGAT17IfL2N2iK9WuM51HiHIXvttFpwRRv7oM1AU4nnaD7N0nWYBHPIRpEYQ19u0/Ki.:18000:0:99999:7:::